#spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto3
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLBDialect
#spring.jpa.show-sql=true
